BEAT_TUTORIAL: 91.80%
REACH_SEWERS: 40.40%
PREFIRE_ON_MIMIC: 34.80%
SPEND_META_CURRENCY: 30.10%
PUSH_TABLE_INTO_PIT: 28.70%
UNLOCK_FLOOR_TWO_SHORTCUT: 26.20%
KILL_BOSS_WITH_GLITTER: 25.20%
BEAT_FLOOR_ONE_MULTI: 23.50%
KILL_WITH_PITS_MULTI: 22.30%
BEAT_FLOOR_FIVE: 21.80%
BEAT_MANFREDS_RIVAL: 19.80%
HAVE_MANY_COINS: 19.40%
FLIP_TABLES_MULTI: 19.00%
FALL_IN_END_TIMES: 17.30%
BUILD_BULLET: 17.20%
REACH_CATHEDRAL: 16.90%
COMPLETE_GUNSLING_MULTI: 16.60%
KILL_FROZEN_ENEMY_WITH_ROLL: 15.90%
BEAT_FLOOR_TWO_MULTI: 15.40%
BEAT_PAST_GUIDE: 14.80%
BEAT_PAST_MARINE: 14.80%
BEAT_PAST_CONVICT: 14.00%
BEAT_PAST_ROGUE: 14.00%
UNLOCK_FLOOR_THREE_SHORTCUT: 13.50%
COMPLETE_GOLEM_ARM: 13.20%
REACH_BLACK_MARKET: 12.90%
BEAT_PAST_ALL: 12.90%
BEAT_A_JAMMED_BOSS: 12.50%
BEAT_FLOOR_THREE_MULTI: 12.50%
HAVE_MAX_CURSE: 12.00%
UNLOCK_ROBOT: 11.90%
MAP_MAIN_FLOORS: 11.80%
DIE_IN_PAST: 11.30%
UNLOCK_BULLET: 10.90%
BEAT_FLOOR_FIVE_MULTI: 10.70%
BEAT_FLOOR_FOUR_MULTI: 10.60%
BEAT_FLOOR_SIX: 10.10%
COLLECT_FIVE_MASTERY_TOKENS: 9.80%
UNLOCK_FLOOR_FOUR_SHORTCUT: 9.60%
POPULATE_BREACH: 8.90%
BEAT_PAST_BULLET: 8.50%
COMPLETE_GAME_WITH_BEAST_MODE: 8.40%
BEAT_PAST_ROBOT: 8.40%
UNLOCK_FLOOR_FIVE_SHORTCUT: 8.00%
ACE_WINCHESTER_MULTI: 7.80%
BEAT_METAL_GEAR_RAT: 6.30%
COMPLETE_GAME_WITH_ENCHANTED_GUN: 6.00%
KILL_WITH_CHANDELIER_MULTI: 6.00%
STEAL_MULTI: 5.70%
COMPLETE_GAME_WITH_TURBO_MODE: 5.40%
BEAT_ADVANCED_DRAGUN: 4.10%
COMPLETE_GAME_WITH_CHALLENGE_MODE: 3.40%
COMPLETE_FRIFLE_MULTI: 3.30%
KILL_IN_MINE_CART_MULTI: 3.10%
