TF_SCOUT_LONG_DISTANCE_RUNNER: 55.90%
TF_HEAVY_DAMAGE_TAKEN: 46.70%
TF_GET_CONSECUTIVEKILLS_NODEATHS: 43.50%
TF_PYRO_CAMP_POSITION: 35.60%
TF_KILL_NEMESIS: 33.30%
TF_BURN_PLAYERSINMINIMUMTIME: 32.70%
TF_PYRO_BURN_MEDICPAIR: 32.10%
TF_SNIPER_KILL_MIDAIR_SCOUT: 31.20%
TF_HEAVY_KILL_MIDAIR_MINIGUN: 30.80%
TF_DEMOMAN_BOUNCE_AND_KILL: 30.50%
TF_PYRO_KILL_TEAMWORK: 30.30%
TF_PYRO_DOUBLE_KO: 30.10%
TF_ENGINEER_DISPENSER_HEAL_GROUP: 29.70%
TF_HEAVY_TAKE_MULTI_DAMAGE: 29.60%
TF_HALLOWEEN_DOMINATE_FOR_HAT: 29.20%
TF_SNIPER_RIFLE_NO_MISSING: 28.70%
TF_SNIPER_HEADSHOT_DEMOMAN: 28.50%
TF_SPY_BUMP_CLOAKED_SPY: 27.30%
TF_ENGINEER_FREEZECAM_SENTRY: 26.80%
TF_SNIPER_ACHIEVE_PROGRESS1: 26.50%
TF_GENERAL_KILL_ENEMIES_AFTER_TELEPORTING: 26.40%
TF_SNIPER_KILL_WEAPONS: 26.40%
TF_GET_HEALED_BYENEMY: 25.90%
TF_PYRO_SIMULBURN_SCOUTS: 25.20%
TF_FIRE_WATERJUMP: 24.80%
TF_ENGINEER_HELP_BUILD_STRUCTURE: 24.60%
TF_ENGINEER_SENTRY_AVENGES_YOU: 24.50%
TF_SOLDIER_DEFEND_MEDIC: 24.30%
TF_WIN_MULTIPLEGAMES: 24.00%
TF_DOMINATE_FOR_GOGGLES: 23.90%
TF_SNIPER_KILL_INVIS_SPY: 23.40%
TF_GET_HEADSHOTS: 23.30%
TF_ENGINEER_ACHIEVE_PROGRESS1: 23.00%
TF_SOLDIER_CROUCH_ROCKET_JUMP: 22.80%
TF_SPY_SURVIVE_BURNING: 22.70%
TF_SPY_ACHIEVE_PROGRESS1: 22.50%
TF_SPY_BACKSTAB_QUICK_KILLS: 22.40%
TF_WIN_2FORT_NOENEMYCAPS: 22.40%
TF_SNIPER_DOMINATE_SNIPER: 22.20%
TF_SNIPER_HEADSHOT_SNIPERS: 22.00%
TF_SOLDIER_KILL_AIRBORNE_TARGET_WHILE_AIRBORNE: 22.00%
TF_MEDIC_SETUP_CHARGE: 21.90%
TF_MEDIC_SWITCH_TO_MEDIC: 21.40%
TF_SPY_BACKSTAB_DISGUISE_TARGET: 21.20%
TF_SNIPER_KILL_AT_ROUNDSTART: 21.10%
TF_HEAVY_FIRST_TO_CAP: 20.90%
TF_HEAVY_SURVIVE_CROCKET: 20.90%
TF_MEDIC_HEAL_ACHIEVER: 20.90%
TF_SNIPER_BOW_KILL_WHILEDEAD: 20.70%
TF_SNIPER_DESTROY_SENTRYGUNS: 20.60%
TF_SPY_REVENGE_WITH_BACKSTAB: 20.60%
TF_MVM_KILL_BOMB_CARRIERS: 20.60%
TF_SOLDIER_KILL_SPY_KILLER: 20.60%
TF_PYRO_BURN_RJ_SOLDIER: 20.50%
TF_PYRO_BURN_SPIES_AS_YOU: 20.40%
TF_SNIPER_ACHIEVE_PROGRESS2: 20.30%
TF_SCOUT_SURVIVE_DAMAGE: 20.10%
TF_SOLDIER_ACHIEVE_PROGRESS1: 20.00%
TF_SPY_BACKSTAB_ENEMY_SWITCH_PYRO: 20.00%
TF_PYRO_REVEAL_SPIES: 20.00%
TF_ENGINEER_KILL_ASSIST: 20.00%
TF_ENGINEER_MOVE_SENTRY_GET_KILL: 19.90%
TF_MEDIC_HEAL_UNDER_FIRE: 19.70%
TF_PYRO_ACHIEVE_PROGRESS1: 19.60%
TF_ENGINEER_SHOTGUN_KILL_PREV_SENTRY_TARGET: 19.60%
TF_SPY_KILL_SPY_WITH_KNIFE: 19.50%
TF_SOLDIER_SHOOT_MULT_CRITS: 19.50%
TF_MEDIC_HEAL_ENGINEER: 19.50%
TF_SCOUT_CAPTURE_LAST_POINT: 19.10%
TF_SPY_KILL_WORKING_ENGY: 18.90%
TF_SCOUT_CAP_FLAG_WITHOUT_ATTACKING: 18.90%
TF_HEAVY_EARN_MEDIC_DOMINATION: 18.80%
TF_ENGINEER_REPAIR_SENTRY_W_MEDIC: 18.70%
TF_MVM_EARN_MONEY_BONUS: 18.70%
TF_HEAVY_KILL_CRIT_PUNCH: 18.60%
TF_GET_TURRETKILLS: 18.60%
TF_SNIPER_KILL_CHARGED_MEDIC: 18.50%
TF_PYRO_DOMINATE_LEAVESVR: 18.50%
TF_HEAVY_KILL_WHILE_SPUNUP: 18.30%
TF_SPY_ACHIEVE_PROGRESS2: 18.00%
TF_PYRO_BURN_MEDICS_CHARGED: 17.90%
TF_GET_MULTIPLEKILLS: 17.90%
TF_SOLDIER_KILL_PYRO: 17.70%
TF_SNIPER_KILL_UNSCOPED: 17.60%
TF_SPY_BACKSTAB_DISGUISED_SPY: 17.60%
TF_MEDIC_RAPID_CHARGE: 17.50%
TF_MVM_PICKUP_MONEY_ABOUT_TO_EXPIRE: 17.30%
TF_SPY_BACKSTAB_DOMINATING_ENEMY: 17.30%
TF_MEDIC_COUNTER_CHARGE: 17.20%
TF_PYRO_KILL_POSTDEATH: 17.10%
TF_DEMOMAN_ACHIEVE_PROGRESS1: 17.00%
TF_GET_HEALPOINTS: 17.00%
TF_HEAVY_ACHIEVE_PROGRESS1: 17.00%
TF_ENGINEER_ACHIEVE_PROGRESS2: 16.90%
TF_ENGINEER_KILL_DISGUISED_SPY: 16.80%
TF_SNIPER_KILL_RJER: 16.70%
TF_SOLDIER_DUO_SOLDIER_KILLS: 16.60%
TF_SNIPER_ACHIEVE_PROGRESS3: 16.60%
TF_PYRO_ACHIEVE_PROGRESS2: 16.60%
TF_HEAVY_KILL_SHOTGUN: 16.20%
TF_COMPLETE_TRAINING: 16.20%
TF_SOLDIER_ACHIEVE_PROGRESS2: 16.20%
TF_SOLDIER_KILL_ENGY: 16.10%
TF_MEDIC_INVITE_JOIN_CHARGE: 16.10%
TF_SNIPER_BOW_PINCUSHION: 16.00%
TF_HALLOWEEN_DISGUISED_SPY_KILL: 15.90%
TF_SPY_BACKSTAB_MEDIC_CHARGED: 15.90%
TF_DEMOMAN_KILL_BUILDING_DIRECT_HIT: 15.80%
TF_SCOUT_KILL_CHARGED_MEDICS: 15.60%
TF_PLAY_GAME_EVERYCLASS: 15.50%
TF_SPY_ACHIEVE_PROGRESS3: 15.40%
TF_SOLDIER_KILL_SNIPER_WHILE_DEAD: 15.30%
TF_MEDIC_ACHIEVE_PROGRESS1: 15.30%
TF_SPY_DOMINATE_SNIPER: 15.30%
TF_SCOUT_ACHIEVE_PROGRESS1: 15.30%
TF_PYRO_BURN_SNIPERS_ZOOMED: 15.30%
TF_PYRO_KILL_FROM_BEHIND: 15.20%
TF_CHRISTMAS_COLLECT_GIFTS: 15.10%
TF_MVM_KILL_SENTRY_BUSTER: 15.00%
TF_SPY_BREAK_SHIELD_KILL_SNIPER: 14.90%
TF_HEAVY_TELEPORT_FAST_KILL: 14.90%
TF_SPY_SAP_BUILDING_BACKSTAB_ENGY: 14.90%
TF_MVM_COMPLETE_POP_FILE: 14.80%
TF_DEMOMAN_ACHIEVE_PROGRESS2: 14.60%
TF_SCOUT_FAST_CAP: 14.60%
TF_PYRO_ACHIEVE_PROGRESS3: 14.60%
TF_SCOUT_DESTROY_BUILDINGS_BEING_BUILT: 14.60%
TF_SCOUT_DOUBLE_JUMPS: 14.50%
TF_HEAVY_FIRE_LOTS: 14.50%
TF_SCOUT_START_AND_FINISH_CAP: 14.50%
TF_PYRO_KILL_AXE_SMALL: 14.50%
TF_MULTIPLE_BFF: 14.40%
TF_SPY_FEIGN_DEATH_KILL: 14.40%
TF_SPY_BACKSTAB_SNIPERS: 14.40%
TF_HEAVY_ACHIEVE_PROGRESS2: 14.30%
TF_DEMOMAN_CRIT_SWORD_KILL: 14.30%
TF_WIN_DUSTBOWL_NOENEMYCAPS: 14.20%
TF_DEMOMAN_DECAPITATE_CLOAKED_SPY: 14.20%
TF_MVM_COMPLETE_WAVE_WITHOUT_DYING: 14.10%
TF_WIN_WELL_MINIMUMTIME: 14.10%
TF_SCOUT_THREE_FLAGCAPS: 14.10%
TF_DEMOMAN_DUO_DEMOMAN_KILLS: 14.00%
TF_SPY_BACKSTAB_MEDIC_HEALING_YOU: 14.00%
TF_SOLDIER_KILL_TWENTY_FROM_ABOVE: 14.00%
TF_PYRO_REFLECT_CROCKET_KILL: 14.00%
TF_HEAVY_KILL_DOMINATED: 14.00%
TF_DEMOMAN_KILL_X_WITH_DIRECTPIPE: 14.00%
TF_SOLDIER_ACHIEVE_PROGRESS3: 14.00%
TF_MEDIC_KILL_HEALED_SPY: 13.90%
TF_SOLDIER_BOUNCE_THEN_SHOTGUN: 13.90%
TF_SNIPER_CAPTURE_FLAG: 13.90%
TF_SNIPER_JARATE_EXTINGUISH: 13.90%
TF_SCOUT_DESTROY_SENTRY_WITH_PISTOL: 13.90%
TF_SPY_BACKSTAB_MEDIC_PAIR: 13.90%
TF_ENGINEER_REMOVE_SAPPER_LONG_DIST: 13.90%
TF_HEAVY_UNCOVER_SPIES: 13.90%
TF_PYRO_KILL_TAUNT: 13.80%
TF_SOLDIER_DESTROY_SENTRY_OUT_OF_RANGE: 13.80%
TF_PYRO_FORCE_WATERJUMP: 13.80%
TF_ENGINEER_REVENGE_CRIT_SENTRY_KILLER: 13.80%
TF_HEAVY_ASSIST_HEAVY_GRIND: 13.70%
TF_ENGINEER_ACHIEVE_PROGRESS3: 13.70%
TF_REPLAY_SAVE_REPLAY: 13.70%
TF_ENGINEER_KILL_SPY_TWO_SAPPERS: 13.60%
TF_HEAVY_REVENGE_ASSIST: 13.60%
TF_DEMOMAN_CHARGE_KILL: 13.50%
TF_SPY_KNIFE_KILL_WHILE_JARATED: 13.40%
TF_SCOUT_ACHIEVE_PROGRESS2: 13.40%
TF_KILL_CHARGING_DEMO: 13.40%
TF_PYRO_KILL_GRIND: 13.40%
TF_SOLDIER_KILL_AIRBORNE_WITH_DIRECT_HIT: 13.40%
TF_SCOUT_DESTROY_TELEPORTERS: 13.30%
TF_PYRO_KILL_CARRIERS: 13.30%
TF_SNIPER_JARATE_REVEAL_SPY: 13.30%
TF_SCOUT_CAPTURE_THREE_POINTS: 13.20%
TF_MEDIC_ACHIEVE_PROGRESS2: 13.20%
TF_DEMOMAN_DECAPITATE_NEMESIS: 13.20%
TF_PYRO_CAMP_TELEPORTERS: 13.20%
TF_SOLDIER_KILL_ON_FIRE: 13.10%
TF_HALLOWEEN_KILL_SCARED_PLAYER: 13.10%
TF_HALLOWEEN_BOSS_KILL: 13.00%
TF_DEMOMAN_ACHIEVE_PROGRESS3: 13.00%
TF_SCOUT_KNOCK_INTO_TRAIN: 13.00%
TF_SNIPER_FREEZECAM_WAVE: 13.00%
TF_SNIPER_KILL_SPIES_MELEE: 13.00%
TF_HEAVY_CLEAR_STICKYBOMBS: 13.00%
TF_DEMOMAN_ENVIRONMENTAL_KILL: 13.00%
TF_HEAVY_KILL_TAUNT: 13.00%
TF_DEMOMAN_DECAPITATE_PLAYERS: 12.90%
TF_PYRO_KILL_UBERCHARGE: 12.90%
TF_PYRO_IGNITE_FLAREGUN: 12.90%
TF_SNIPER_JARATE_DOMINATED: 12.90%
TF_SNIPER_BOW_PIN_HEAVY: 12.80%
TF_SPY_CAMP_POSITION: 12.80%
TF_TEAM_PYROVISION: 12.80%
TF_DEMOMAN_STICKJUMP_DISTANCE: 12.70%
TF_HEAVY_ACHIEVE_PROGRESS3: 12.70%
TF_SPY_SAPPER_TEAMWORK: 12.60%
TF_SNIPER_TAUNT_KILL: 12.60%
TF_SNIPER_JARATE_MEDIC_PAIR: 12.60%
TF_DEMOMAN_KILL_X_SCOUTS_PYROS: 12.60%
TF_SOLDIER_KILL_GROUP_WITH_CROCKET: 12.60%
TF_SCOUT_KILL_IN_DODGE_COOLDOWN: 12.60%
TF_SPY_TAUNT_KILL: 12.50%
TF_ENGINEER_BUILDING_CARRY: 12.50%
TF_MEDIC_BONESAW_NOMISSES: 12.50%
TF_SPY_MEDIC_HEALING_KILL_ENEMY: 12.50%
TF_DEMOMAN_DECAPITATE_PLAYERS_FAST: 12.50%
TF_SCOUT_CARRIER_KILL_CARRIER: 12.40%
TF_ENGINEER_TANK_DAMAGE: 12.30%
TF_MEDIC_ASSIST_HEAVY_LONG: 12.30%
TF_SOLDIER_RJ_EQUALIZER_KILL: 12.30%
TF_SOLDIER_KILL_DEFENSELESS: 12.20%
TF_SCOUT_ACHIEVE_PROGRESS3: 12.20%
TF_SNIPER_HEADSHOT_POST_INVULN: 12.10%
TF_HALLOWEEN_COLLECT_PUMPKINS: 12.10%
TF_MEDIC_CHARGE_BLOCKER: 12.10%
TF_SNIPER_KILL_FAILED_SPY: 12.10%
TF_MEDIC_ACHIEVE_PROGRESS3: 12.10%
TF_PYRO_KILL_SPIES: 12.10%
TF_MEDIC_TOP_SCOREBOARD: 12.00%
TF_PYRO_KILL_AXE_LARGE: 12.00%
TF_MEDIC_KILL_WHILE_CHARGED: 12.00%
TF_MAPS_DOOMSDAY_DEFEND_CARRIER: 12.00%
TF_SNIPER_GET_BACKSTABBED: 12.00%
TF_SOLDIER_RIDE_THE_CART: 11.90%
TF_SNIPER_FREEZECAM_HAT: 11.90%
TF_ENGINEER_TELEPORT_GRIND: 11.90%
TF_SPY_FAST_CAP: 11.90%
TF_SCOUT_STEAL_SANDWICH: 11.80%
TF_HEAVY_ASSIST_MEDIC_LARGE: 11.80%
TF_MEDIC_HEAL_CALLERS: 11.80%
TF_DEMOMAN_TAUNT_KILL: 11.80%
TF_HALLOWEEN_COLLECT_GOODY_BAG: 11.70%
TF_PYRO_FREEZECAM_TAUNTS: 11.70%
TF_MVM_ENGINEER_ESCAPE_SENTRY_BUSTER: 11.70%
TF_WIN_GRAVELPIT_NOENEMYCAPS: 11.70%
TF_PYRO_KILL_TAUNTERS: 11.70%
TF_SOLDIER_KILL_TAUNT: 11.60%
TF_PYRO_DESTROY_BUILDINGS: 11.50%
TF_SOLDIER_THREE_DOMINATIONS: 11.50%
TF_SNIPER_JARATE_GROUP: 11.50%
TF_SCOUT_DODGE_DAMAGE: 11.50%
TF_PYRO_REFLECT_PROJECTILES: 11.50%
TF_SOLDIER_KILL_TWO_DURING_ROCKET_JUMP: 11.40%
TF_WIN_HYDRO_NOENEMYCAPS: 11.30%
TF_MEDIC_EXTINGUISH_TEAMMATES: 11.30%
TF_SNIPER_BOW_KILL_FLAGCARRIER: 11.20%
TF_HEAVY_STAND_NEAR_DISPENSER: 11.20%
TF_HALLOWEEN_EYEBOSS_KILL: 11.20%
TF_PYRO_DEFEND_POINTS: 11.10%
TF_PYRO_KILL_GRIND_LARGE: 11.10%
TF_MEDIC_ASSIST_MEDIC: 11.10%
TF_SNIPER_KILL_OBJECTIVES: 11.00%
TF_MEDIC_SIMUL_CHARGE: 11.00%
TF_ENGINEER_REVENGE_CRIT_LIFE: 10.90%
TF_SCOUT_FLAG_CAP_GRIND: 10.90%
TF_DEMOMAN_KILL3_WITH_DETONATION: 10.90%
TF_DEMOMAN_FREEZECAM_SMILE: 10.90%
TF_HEAVY_RECEIVE_UBER_GRIND: 10.90%
TF_SCOUT_MAX_STUNS: 10.80%
TF_MEDIC_BONESAW_SPY_CALLERS: 10.80%
TF_SCOUT_DOUBLEJUMP_KILL: 10.80%
TF_SCOUT_TAUNT_KILL: 10.80%
TF_ENGINEER_DISPENSER_EXTINGUISH: 10.70%
TF_DEMOMAN_DESTROY_BUILDINGS_GRIND: 10.70%
TF_MEDIC_SAVE_TEAMMATE: 10.70%
TF_SCOUT_IRON_MAN_KILLS: 10.70%
TF_MEDIC_ASSIST_PYRO: 10.60%
TF_DEMOMAN_DECAPITATE_EQUALIZER: 10.60%
TF_MAPS_DOOMSDAY_PUSH_BACK_AND_WIN: 10.60%
TF_SPY_AMBASSADOR_SCOUT_GRIND: 10.50%
TF_SPY_AMBASSADOR_GRIND: 10.50%
TF_DEMOMAN_KILL_PLAYER_AFTER_TP: 10.50%
TF_HEAVY_KILL_MEDIC_PAIR: 10.50%
TF_SOLDIER_NEMESIS_SHOVEL_KILL: 10.40%
TF_MEDIC_SAVE_FALLING_TEAMMATE: 10.40%
TF_HEAVY_HEAL_MEDIKITS: 10.40%
TF_HALLOWEEN_BOSS_KILL_MELEE: 10.40%
TF_HEAVY_KILL_CAPPING_ENEMIES: 10.40%
TF_MVM_MAX_PLAYER_RESISTANCES: 10.30%
TF_ENGINEER_TAUNT_KILL: 10.30%
TF_MVM_MAX_PRIMARY_UPGRADES: 10.30%
TF_SPY_BACKSTAB_ENGY_SAP_BUILDING: 10.30%
TF_ENGINEER_UPGRADE_BUILDINGS: 10.30%
TF_MAPS_FOUNDRY_WIN_MINTIME: 10.30%
TF_MEDIC_FREEZECAM_RAGDOLL: 10.30%
TF_SNIPER_KILL_GRIND: 10.20%
TF_SPY_BACKSTAB_FRIENDS: 10.20%
TF_DEMOMAN_KILL_X_DEFENDING: 10.20%
TF_MEDIC_ASSIST_CAPTURER: 10.20%
TF_REPLAY_EDIT_TIME: 10.20%
TF_HALLOWEEN_MERASMUS_KILL: 10.10%
TF_DEMOMAN_DOMINATE_THREE_ENGINEERS: 10.10%
TF_MEDIC_CHARGE_JUGGLE: 10.10%
TF_SCOUT_FIRST_BLOOD: 10.10%
TF_HALLOWEEN_LOOT_ISLAND: 10.00%
TF_MAPS_DOOMSDAY_SOLO_CAPTURE: 10.00%
TF_HALLOWEEN_PUMPKIN_KILL: 10.00%
TF_SCOUT_KILL_FROM_BEHIND: 10.00%
TF_SCOUT_STUN_SCOUT_WITH_THEIR_BALL: 10.00%
TF_PYRO_KILL_MULTIWEAPONS: 9.90%
TF_MEDIC_BONESAW_MEDICS: 9.90%
TF_ENGINEER_SENTRY_KILL_CAPS: 9.90%
TF_HEAVY_PAYLOAD_CAP_GRIND: 9.90%
TF_SOLDIER_EQUALIZER_STREAK: 9.90%
TF_SOLDIER_FREEZECAM_TAUNT: 9.90%
TF_SCOUT_STUN_UBER_ENEMIES: 9.90%
TF_MVM_DESTROY_TANK_WHILE_DEPLOYING: 9.80%
TF_SPY_KILL_CP_DEFENDERS: 9.80%
TF_MVM_DESTROY_TANK_QUICKLY: 9.80%
TF_PLAY_GAME_EVERYMAP: 9.80%
TF_HEAVY_EAT_SANDWICHES: 9.70%
TF_DEMOMAN_KILL_ENGI_SENTRY_DISPENSER: 9.70%
TF_SOLDIER_DEFEND_CAP_THIRTY_TIMES: 9.70%
TF_HEAVY_DEFEND_CONTROL_POINT: 9.70%
TF_REPLAY_PERFORMANCE_MODE: 9.70%
TF_DEMOMAN_KILL_PLAYER_YOU_DIDNT_SEE: 9.60%
TF_DEMOMAN_KILL_X_HEAVIES_FULLHP_ONEDET: 9.60%
TF_MAPS_FOUNDRY_ACHIEVE_PROGRESS1: 9.60%
TF_HALLOWEEN_MERASMUS_COLLECT_LOOT: 9.60%
TF_DEMOMAN_KILL_TWO_DURING_STICKYJUMP: 9.50%
TF_SNIPER_JARATE_ASSISTS: 9.50%
TF_ENGINEER_FREEZECAM_TAUNT: 9.50%
TF_HALLOWEEN_HELLTOWER_RARE_SPELL: 9.50%
TF_SOLDIER_ASSIST_MEDIC_UBER: 9.50%
TF_SOLDIER_BUFF_TEAMMATES: 9.50%
TF_MAPS_FOUNDRY_KILL_CAPPING_ENEMY: 9.50%
TF_PLAY_GAME_FRIENDSONLY: 9.40%
TF_PYRO_BURN_SPY_TAUNT: 9.40%
TF_MVM_NO_ALARMS_IN_FINAL_WAVE: 9.40%
TF_PYRO_KILL_HEAVIES: 9.40%
TF_MEDIC_ASSIST_VS_NEMESES: 9.30%
TF_SOLDIER_KILL_FIVE_STUNNED: 9.30%
TF_MVM_USE_CRIT_BOTTLE: 9.30%
TF_ENGINEER_DESTROY_SAPPERS: 9.30%
TF_SOLDIER_GIB_GRIND: 9.20%
TF_SCOUT_STUN_INTO_TRAIN: 9.20%
TF_MAPS_DOOMSDAY_ACHIEVE_PROGRESS1: 9.20%
TF_MEDIC_ASSIST_HEAVY: 9.10%
TF_MEDIC_ASSIST_SOLDIER: 9.10%
TF_DEMOMAN_KILL3_WITH_PIPE_SETUPS: 9.10%
TF_DEMOMAN_STICKYJUMP_CAP: 9.10%
TF_ENGINEER_MANUAL_SENTRY_KILLS_BEYOND_RANGE: 9.00%
TF_MEDIC_ASSIST_SCOUT: 9.00%
TF_MEDIC_SYRINGE_SCOUTS: 9.00%
TF_PYRO_KILL_UNDERWATER: 9.00%
TF_DEMOMAN_FREEZECAM_RUMP: 9.00%
TF_MAPS_FOUNDRY_PUSH_BACK_AND_WIN: 8.90%
TF_SCOUT_ASSIST_MEDIC: 8.90%
TF_MEDIC_HEAL_LARGE: 8.90%
TF_HALLOWEEN_HELLTOWER_SKULL_ISLAND_REWARD: 8.90%
TF_SNIPER_BOW_KILL_MEDIC_PAIR: 8.90%
TF_DEMOMAN_MELEE_KILL_WHILE_STICKYJUMPING: 8.90%
TF_SOLDIER_FREEZECAM_GIBS: 8.90%
TF_SOLDIER_MVP: 8.80%
TF_SPY_FREEZECAM_FLICK: 8.80%
TF_SOLDIER_DESTROY_STICKIES: 8.80%
TF_HEAVY_DEFEND_MEDIC: 8.80%
TF_ENGINEER_WASTE_METAL_GRIND: 8.80%
TF_SNIPER_JARATE_KILL_MELEE: 8.80%
TF_MVM_ROCKET_SPECIALIST_STUN_GRIND: 8.80%
TF_ENGINEER_MANUAL_SENTRY_ABSORB_DMG: 8.80%
TF_HEAVY_BLOCK_CART: 8.70%
TF_SCOUT_WELL_EARLY_KILL: 8.70%
TF_ENGINEER_HEAVY_ASSIST: 8.70%
TF_SPY_BACKSTAB_CAPPING_ENEMIES: 8.70%
TF_SCOUT_KILL_STUNNED: 8.60%
TF_SPY_BACKSTAB_GRIND: 8.60%
TF_HEAVY_KILL_SCOUTS: 8.60%
TF_MVM_SOLDIER_BUFF_TEAM: 8.60%
TF_MAPS_DOOMSDAY_DENY_NEUTRAL_PICKUP: 8.60%
TF_DEMOMAN_AIR_BURST_KILLS: 8.60%
TF_SNIPER_TOP_SCOREBOARD_GRIND: 8.50%
TF_HEAVY_FREEZECAM_TAUNT: 8.50%
TF_MVM_USE_AMMO_BOTTLE: 8.50%
TF_HEAVY_BLOCK_INVULN_HEAVY: 8.50%
TF_MAPS_FOUNDRY_BACK_AND_FORTH_BATTLE: 8.50%
TF_MEDIC_ASSIST_DEMOMAN: 8.50%
TF_MEDIC_CHARGE_FRIENDS: 8.50%
TF_REPLAY_BROWSE_REPLAYS: 8.40%
TF_SCOUT_LIFETIME_KILLS: 8.40%
TF_SCOUT_BLOCK_CAPS: 8.40%
TF_MVM_DESTROY_TWO_TANKS: 8.40%
TF_SPY_AMBASSADOR_SNIPER_GRIND: 8.40%
TF_MAPS_DOOMSDAY_RIDE_THE_ELEVATOR: 8.30%
TF_HEAVY_KILL_HEAVIES_GLOVES: 8.30%
TF_DEMOMAN_DESTROY_BUILDINGS_WITH_MEDIC: 8.30%
TF_MVM_USE_UBER_BOTTLE: 8.20%
TF_HEAVY_KILL_FLAG_CARRIERS: 8.20%
TF_HALLOWEEN_CRAFT_SAXTON_MASK: 8.10%
TF_REPLAY_YOUTUBE_VIEWS_TIER1: 8.10%
TF_ENGINEER_HELP_MANUAL_SENTRY: 8.10%
TF_REPLAY_YOUTUBE_VIEWS_TIER2: 8.00%
TF_ENGINEER_MANUAL_CLOAKED_SPY_KILL: 8.00%
TF_MAPS_FOUNDRY_PUSH_INTO_CAULDRON: 8.00%
TF_MAPS_FOUNDRY_TELEPORT_AND_CAP: 8.00%
TF_SOLDIER_BUFF_FRIENDS: 8.00%
TF_MAPS_FOUNDRY_FAST_FINAL_CAP: 8.00%
TF_MEDIC_HEAL_HUGE: 8.00%
TF_MAPS_FOUNDRY_PLAY_EACH_CLASS: 8.00%
TF_SCOUT_FIRST_BLOOD_KILL: 7.90%
TF_MAPS_FOUNDRY_KILL_ENEMY_ON_ROOF: 7.90%
TF_SOLDIER_KILL_WITH_EQUALIZER_WHILE_HURT: 7.90%
TF_MAPS_FOUNDRY_PLAY_GAME_FRIENDS: 7.90%
TF_MAPS_DOOMSDAY_KILL_ENEMIES_ON_ELEVATOR: 7.90%
TF_ENGINEER_KILL_SENTRY_WITH_SENTRY: 7.90%
TF_ENGINEER_KILL_FLAG_CARRIERS: 7.90%
TF_SCOUT_STUN_CAPPING_ENEMIES: 7.80%
TF_MVM_SNIPER_KILL_GROUP: 7.80%
TF_SOLDIER_KILL_DEMOMAN_GRIND: 7.80%
TF_ENGINEER_DISPENSER_HEAL_GRIND: 7.70%
TF_ENGINEER_KILL_SNIPERS_SENTRY: 7.70%
TF_MAPS_DOOMSDAY_PUSH_INTO_EXHAUST: 7.70%
TF_DEMOMAN_KILL_SOLDIER_GRIND: 7.70%
TF_DEMOMAN_KILL_X_CAPPING_ONEDET: 7.70%
TF_HEAVY_ASSIST_GRIND: 7.60%
TF_DEMOMAN_KILLXSAPPINGSPIES: 7.60%
TF_TAUNT_CONGA_LINE: 7.60%
TF_MAPS_DOOMSDAY_KILL_CARRIERS: 7.60%
TF_MEDIC_HEAL_GRIND: 7.60%
TF_MAPS_DOOMSDAY_PLAY_GAME_FRIENDS: 7.50%
TF_HEAVY_KILL_UNDERWATER: 7.50%
TF_SPY_SAPPER_GRIND: 7.50%
TF_MVM_COMPLETE_TOUR: 7.30%
TF_DEMOMAN_DESTROY_X_STICKYBOMBS: 7.20%
TF_PYRO_DAMAGE_GRIND: 7.10%
TF_ENGINEER_DESTROY_STICKIES: 7.10%
TF_MVM_MAPS_ROTTENBURG_TANK: 7.10%
TF_HALLOWEEN_DOOMSDAY_WIN_MINIGAMES: 7.10%
TF_ENGINEER_SENTRY_KILL_LIFETIME_GRIND: 7.00%
TF_HALLOWEEN_HELLTOWER_MILESTONE: 6.90%
TF_SOLDIER_AIRSTRIKE_MAX_CLIP: 6.90%
TF_DEMOMAN_DAMAGE_GRIND: 6.90%
TF_MVM_SCOUT_MARK_FOR_DEATH: 6.70%
TF_MVM_USE_BUILD_BOTTLE: 6.70%
TF_MAPS_DOOMSDAY_PLAY_EACH_CLASS: 6.70%
TF_DEMOMAN_QUICK_KILLS: 6.70%
TF_MAPS_FOUNDRY_WIN_ROUNDS: 6.70%
TF_SPY_KILL_BACKSCATTER_SCOUT: 6.70%
TF_MVM_USE_TELEPORT_BOTTLE: 6.70%
TF_MAPS_SNAKEWATER_PUSH_BACK_AND_WIN: 6.60%
TF_MVM_KILL_MEDICS_CHARGED: 6.50%
TF_ENGINEER_REPAIR_TEAM_GRIND: 6.50%
TF_REPLAY_YOUTUBE_VIEWS_TIER3: 6.50%
TF_MVM_MEDIC_SHARE_BOTTLES: 6.50%
TF_MVM_ROCKET_SPECIALIST_KILL_GRIND: 6.40%
TF_MAPS_DOOMSDAY_WIN_ROUNDS: 6.40%
TF_REPLAY_YOUTUBE_VIEWS_HIGHEST: 6.30%
TF_MVM_DEFEND_CAP: 6.30%
TF_PYRO_IGNITE_WITH_RAINBOW: 6.30%
TF_HALLOWEEN_DOOMSDAY_MILESTONE: 6.30%
TF_MVM_ADVANCED_EARN_ALL_BONUSES: 6.30%
TF_MAPS_SNAKEWATER_TEAM_KILL: 6.20%
TF_HALLOWEEN_HELLTOWER_KILL_GRIND: 6.20%
TF_MVM_DEMO_GROUP_KILL: 6.20%
TF_MVM_HEAVY_RAGE_PUSH_DEPLOYING_ROBOT: 6.20%
TF_MVM_MAPS_ROTTENBURG_BOMB: 6.20%
TF_TAUNT_CONGA_KILL: 6.20%
TF_MVM_PYRO_BOMB_RESET: 6.10%
TF_HALLOWEEN_HELLTOWER_KILL_BROTHERS: 6.10%
TF_KILL_BALLOONICORN_OWNERS: 6.10%
TF_HALLOWEEN_DOOMSDAY_SCORE_GOALS: 6.10%
TF_MVM_SPY_SAP_ROBOTS: 6.10%
TF_MVM_PLAY_GAME_FRIENDS: 6.10%
TF_HALLOWEEN_HELLTOWER_SKELETON_GRIND: 6.00%
TF_MVM_MEDIC_REVIVE_TEAMMATES: 6.00%
TF_MVM_MAPS_MANNHATTAN_STUN_RADIOWAVE: 6.00%
TF_MVM_PLAY_EACH_CLASS: 6.00%
TF_MVM_SENTRY_BUSTER_FRIENDLY_FIRE: 6.00%
TF_PARACHUTE_KILL_GRIND: 6.00%
TF_MVM_COLLECT_MONEY_GRIND: 5.90%
TF_MVM_KILL_ROBOT_GRIND: 5.90%
TF_MVM_MEDIC_SHIELD_BLOCK_DAMAGE: 5.90%
TF_HALLOWEEN_DOOMSDAY_RESPAWN_TEAMMATES: 5.90%
TF_MVM_KILL_ROBOT_MEGA_GRIND: 5.90%
TF_MAPS_SNAKEWATER_DOUBLE_AIR_DEATHS: 5.80%
TF_HALLOWEEN_HELLTOWER_ENVIRONMENTAL_KILLS: 5.80%
TF_MAPS_POWERHOUSE_PUSH_BACK_AND_WIN: 5.80%
TF_HALLOWEEN_HELLTOWER_WIN_ROUNDS: 5.60%
TF_TAUNT_RPS_SCISSORS: 5.60%
TF_TAUNT_RPS_ROCK: 5.60%
TF_MELEE_KILL_CLASSIC_RIFLE_SNIPER: 5.50%
TF_MVM_MAPS_MANNHATTAN_BOMB_BOT_GRIND: 5.50%
TF_MVM_MAPS_MANNHATTAN_NO_GATES: 5.50%
TF_SOLDIER_PARACHUTE_KILL_GROUP: 5.40%
TF_MAPS_SNAKEWATER_KILL_ENEMIES_IN_MIDDLE: 5.40%
TF_MVM_MAPS_MANNHATTAN_MYSTERY: 5.40%
TF_HALLOWEEN_DOOMSDAY_TINY_SMASHER: 5.40%
TF_DEMOMAN_CHARGE_KILL_CHARGING_DEMO: 5.40%
TF_SOLDIER_PARACHUTE_KILL_PARACHUTE: 5.30%
TF_MAPS_PROCESS_WIN_ROUNDS: 5.30%
TF_MAPS_SNAKEWATER_WIN_ROUNDS: 5.30%
TF_MVM_MAPS_MANNHATTAN_PIT: 5.30%
TF_MVM_SNIPER_COLLECT_HEADSHOT_MONEY: 5.30%
TF_MAPS_STANDIN_WIN_ROUNDS: 5.30%
TF_SOLDIER_AIRSTRIKE_GROUP_KILL: 5.30%
TF_MVM_MAPS_ROTTENBURG_PIT_GRIND: 5.20%
TF_SNIPER_CLASSIC_RIFLE_NOSCOPE_HEADSHOT: 5.20%
TF_PYRO_IGNITE_PLAYER_BEING_FLIPPED: 5.10%
TF_SCOUT_BACKSCATTER_KILL_HEAVY_MEDIC_PAIR: 5.10%
TF_SNIPER_CLASSIC_RIFLE_GIB_GRIND: 5.10%
TF_SNIPER_CLASSIC_RIFLE_HEADSHOT_JUMPER: 5.10%
TF_DEMOMAN_PARACHUTE_KILL_GROUP: 5.10%
TF_DEMOMAN_PARACHUTE_KILL_PARACHUTE: 5.00%
TF_TAUNT_WHILE_CAPPING: 5.00%
TF_HALLOWEEN_DOOMSDAY_KILL_KARTS: 5.00%
TF_SCOUT_BACKSCATTER_KILL_SPY_GRIND: 5.00%
TF_TAUNT_DOSIDO_MELLE_KILL: 5.00%
TF_HALLOWEEN_DOOMSDAY_COLLECT_DUCKS: 4.90%
TF_SCOUT_BACKSCATTER_KILL_FRIENDS_GRIND: 4.80%
TF_SNIPER_PARACHUTE_GRIND: 4.80%
TF_SOLDIER_PARACHUTE_DISTANCE: 4.80%
TF_DEMOMAN_PARACHUTE_DISTANCE: 4.70%
TF_MAPS_POWERHOUSE_FAST_FINAL_CAP: 4.10%
TF_MAPS_POWERHOUSE_KILL_ENEMY_IN_WATER: 3.90%
TF_MAPS_POWERHOUSE_KILL_CAPPING_PLAYER: 3.70%
TF_MAPS_POWERHOUSE_WIN_ROUNDS: 3.40%
TF_PASS_TIME_HAT: 2.50%
TF_PASS_TIME_GRIND: 2.10%
Zgaszony dżentelmen: 0.90%
Defiende un punto de captura 30 veces.: 0.10%
